<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PV25C63T');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO Meta Tags -->
    <title>Yuri Fernando Advocacia - Especialista em Direito da Saúde | Arapiraca - AL</title>
    <meta name="description" content="Advogado especializado em reverter negativas de planos de saúde para tratamento de autismo e cirurgias reparadoras em Arapiraca - AL. OAB/AL 19.985. Garantimos seu direito à saúde." />
    <meta name="keywords" content="advogado direito da saúde, plano de saúde, negativa tratamento, autismo, cirurgia reparadora, Arapiraca, Alagoas, OAB AL" />
    <meta name="author" content="Yuri Fernando Advocacia" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Yuri Fernando Advocacia - Especialista em Direito da Saúde" />
    <meta property="og:description" content="Especialista em reverter negativas de planos de saúde para tratamento de autismo e cirurgias reparadoras. Atuamos para garantir o acesso à saúde que você merece." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV25C63T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
